<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .retangle-container{
            background-color: black;
            color: azure;
            width: 500px;
            border: 30px solid grey;
            padding: 50px;
            margin: auto;
        }
        button{
            background-color: azure;
            color: black;
            border: none;
            min-height: 40px;
            min-width: 80px;
            border-radius: 30px;
        }
        button:hover{
            background-color: gray;
            color: azure;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="retangle-container">
    <h1>luas persegi panjang Calculator</h1>
    <p>panjang (cm)</p>
    <input class="panjang-input-field" type="text">
    <p>lebar (cm)</p>
    <input class="lebar-input-field" type="text">
    <button onclick="myFunction()" class="retangle">click</button>
</div>
<script src="script2.js"></script>
</body>
</html>